{
  "name": "on-network-connection",
  "version": "1.0.0",
  "description": "Trigger scripts and command on wifi events (on connection, while connected, on deconnection).",
  "main": "index.js",
  "scripts": {
    "install": "node install.js",
    "uninstall": "node uninstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eonm",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "wifi-state": "1.1.0"
  }
}
